# Define ENV variables for development environment
RALLYAPP_DATABASE_URL="sqlite://db/rallyapp_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="a78b22749be1af592fb38d90575fa363c7ae3e17f68912631fc6818a5f7c7e3d"
