# Define ENV variables for test environment
RALLYAPP_DATABASE_URL="file:///db/rallyapp_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="bedfbcbe6e733c2f5a717d7663ca3d7f5d158f21e4dcd406ea54d54a7281c160"
